
upstream web_backend {
    server envoy:8080;
}
upstream websocket_backend {
    server envoy:8080;
}
upstream envoy_backend {
    server envoy:8080;
}
server {
    listen 80 default;
    listen 443 default;
    server_name localhost;

    location /websocket {
        proxy_pass http://websocket_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        add_header time-by-nginx $time_iso8601;
    }
    location /envoy {
        proxy_pass http://envoy_backend;
        proxy_http_version 1.1;
        add_header time-by-nginx $time_iso8601;
    }
    location / {
        proxy_pass http://web_backend;
        proxy_http_version 1.1;
        add_header time-by-nginx $time_iso8601;
    }
}